@use "sass:color"

// Core Values
$gap: 1rem
$padding: 1.5rem
$radius: 0.5rem
$font: 0.875rem
$spacing: 2rem
$min-height: 2.5rem

// Breakpoints
$mobile: 768px
$tablet: 1024px

// Color system - single source of truth
$base: #6366f1
$semantics: (success: 160deg, warning: 45deg, error: 0deg, info: 200deg, neutral: 220deg)

@function adj($h: 0deg, $s: 0%, $l: 0%)
  $result: color.adjust($base, $hue: $h, $saturation: $s, $lightness: $l)
  @return rgb(round(color.red($result)), round(color.green($result)), round(color.blue($result)))

@mixin generate-colors($dark: false)
  @if $dark
    --bg: #{adj(-15deg, 15%, -35%)}
    --bg-muted: #{adj(-15deg, 10%, -25%)}
    --fg: #{adj(15deg, 50%, 40%)}
    --fg-muted: #{adj(10deg, 25%, 20%)}
    --primary: #{adj(0deg, 0%, 20%)}
  @else
    --bg: #{adj(0deg, -25%, 25%)}
    --bg-muted: #{adj(0deg, -20%, 20%)}
    --fg: #{adj(0deg, -40%, -40%)}
    --fg-muted: #{adj(0deg, -60%, -20%)}
    --primary: #{$base}
  
  @each $name, $hue in $semantics
    $semantic: color.adjust($base, $hue: $hue, $lightness: if($dark, 10%, 0%))
    --#{$name}: #{$semantic}
    --surface-#{$name}: #{color.mix($semantic, transparent, 12%)}
    --on-#{$name}: #{if($dark, black, white)}
  
  $primary: if($dark, adj(0deg, 0%, 20%), $base)
  --surface: #{color.mix($primary, transparent, 8%)}
  --border: #{color.mix($primary, transparent, 25%)}
  --border-muted: #{color.mix($primary, transparent, 15%)}
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
  --radius: #{$radius}

:root
  @include generate-colors(false)

html.dark
  @include generate-colors(true)

// Reset & Base
*
  box-sizing: border-box
  margin: 0
  padding: 0

// Remove default borders from all form elements and interactive components
button, input, select, textarea, fieldset, legend, optgroup, option
  border: none
  outline: none
  background: none
  font-family: inherit
  font-size: inherit
  color: inherit

// Remove default button styling
button
  cursor: pointer
  padding: 0
  margin: 0
  border-radius: 0
  background: transparent
  border: none
  font: inherit
  color: inherit
  text-decoration: none
  display: inline-block
  line-height: 1
  text-align: center
  vertical-align: middle
  user-select: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

// Remove default input styling
input, select, textarea
  border: none
  outline: none
  background: transparent
  font: inherit
  color: inherit
  padding: 0
  margin: 0
  border-radius: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

// Remove default select styling
select
  background-image: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

// Remove default fieldset styling
fieldset
  border: none
  padding: 0
  margin: 0
  min-width: 0

// Remove default legend styling
legend
  border: none
  padding: 0
  margin: 0

// Remove default list styling
ul, ol
  list-style: none
  padding: 0
  margin: 0

// Remove default link styling
a
  color: inherit
  text-decoration: none

// Remove default table styling
table
  border-collapse: collapse
  border-spacing: 0

// Remove default image styling
img
  max-width: 100%
  height: auto
  border: none
  vertical-align: middle

html, body
  overflow: hidden
  max-width: 100vw
  height: 100vh

body
  font-family: 'Baloo 2', sans-serif
  line-height: 1.6
  background: var(--bg-muted)
  color: var(--fg)
  height: 100vh
  max-width: 1200px
  margin: 0 auto
  padding: 0
  overflow: hidden
  display: grid
  grid-template-rows: 5rem calc(100vh - 9rem) 4rem
  grid-template-areas: "header" "content" "footer"

  @media (max-width: $mobile)
    grid-template-rows: 4rem calc(100vh - 7rem) 3rem

// Core Layout Placeholders
%flex
  display: flex
  align-items: center

%flex-between
  @extend %flex
  justify-content: space-between

%flex-wrap
  @extend %flex
  flex-wrap: wrap
  gap: $gap

%grid
  display: grid
  gap: $gap

%transition
  transition: all 0.2s ease

%glass
  backdrop-filter: blur(10px)

%focus
  &:focus
    outline: none
    box-shadow: 0 0 0 3px color-mix(in oklab, var(--primary) 40%, transparent), 0 4px 20px color-mix(in oklab, var(--primary) 30%, transparent)

// Component Placeholders
%button-base
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1rem
  border-radius: var(--radius)
  font-size: $font
  font-weight: 500
  cursor: pointer
  @extend %transition
  min-height: $min-height
  white-space: nowrap
  border: none
  
  &:disabled
    opacity: 0.5
    cursor: not-allowed

%button-primary
  @extend %button-base
  background: var(--primary)
  color: white
  
  &:hover:not(:disabled)
    background: color-mix(in oklab, var(--primary) 90%, black)

%button-secondary
  @extend %button-base
  background: var(--surface)
  color: var(--fg)
  border: 1px solid var(--border-muted)
  
  &:hover:not(:disabled)
    background: var(--bg-muted)

%button-danger
  @extend %button-base
  background: var(--error)
  color: white
  
  &:hover:not(:disabled)
    background: color-mix(in oklab, var(--error) 90%, black)

%input-base
  padding: 0.75rem
  border: 1px solid var(--border-muted)
  border-radius: var(--radius)
  background: var(--surface)
  color: var(--fg)
  font-size: $font
  min-height: $min-height
  @extend %transition
  
  &:focus
    outline: none
    border-color: var(--primary)
    background: var(--bg-muted)
  
  &::placeholder
    color: var(--fg-muted)
    opacity: 0.7

%card-base
  background: var(--surface)
  padding: 2rem
  border-radius: 1rem
  border: 1px solid var(--border)

%table-base
  width: 100%
  background: var(--surface)
  border-radius: 1rem
  overflow: hidden
  border: 1px solid var(--border-muted)
  
  th, td
    padding: 0.75rem 1rem
    text-align: left
    border-bottom: 1px solid var(--border-muted)
  
  th
    background: var(--bg-muted)
    font-weight: 600
    color: var(--fg)
  
  tr:hover
    background: var(--bg-muted)

// Typography
h1, h2, h3, h4, h5, h6
  font-family: 'Bungee', monospace
  line-height: 1.2
  font-weight: 600

h1
  font-size: 2rem
  color: var(--primary)

  @media (max-width: $mobile)
    font-size: 1.5rem

h2
  font-size: 1.5rem
  color: var(--primary)
  margin-bottom: 1rem

  @media (max-width: $mobile)
    font-size: 1.25rem

h3
  font-size: 1.25rem
  color: var(--primary)
  margin-bottom: 1rem

  @media (max-width: $mobile)
    font-size: 1.1rem

h4
  font-size: 1rem
  color: var(--fg)
  margin: 1rem 0 0.5rem

p
  color: var(--fg-muted)
  margin-bottom: 1rem

// Utility Classes
.text-muted
  color: var(--fg-muted)

.text-error
  color: var(--error)

.text-success
  color: var(--success)

.text-warning
  color: var(--warning)

.mb-0
  margin-bottom: 0

.mt-0
  margin-top: 0